<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>推荐职位</title>
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <style>
        img.avatar{
        width: 64px;
        height: auto;
        }
        td {
        vertical-align: middle !important;
        }
        td.detail {
        width: 60%;
        }
        tr.notloaded {
        cursor: pointer;
        }
        .control {
        position: fixed;
        left: 10px;
        bottom: 10px;
        width: 100px;
        }
        
        @media print{
        .control {
        display: none;
        }
        .progress {
        display: none;
        }
        }
        .progress {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        }
        .container{margin-top: 20px;}
        .fl {float: left;}
        .clearfix {
        display: block;
        height: 0;
        clear: both;
        content: '';
        }
        </style>
    </head>
    <body>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                JD加载数：0/0
            </div>
        </div>
        <div class="control">
            <button type="button" class="btn btn-default navbar-btn loadall">加载全部JD</button>
            <button type="button" class="btn btn-default navbar-btn toggle">切换分类方式</button>
        </div>
        <div class="container">
            <table class="table">
            <tbody id="coms-list"></tbody>
        </table>
    </div>
    <!--按公司维度-->
    <script type="text/tpl" id="tpl-com">
    <%for(var i = 0;i<coms.length;++i){ %>
    <tr class="com-item" data-com-name="<%=coms[i].name%>" data-com-id="<%=coms[i].id%>">
        <td><img class="avatar" src="<%=coms[i].avatar%>" alt="<%=coms[i].name%>"/></td>
        <td><h3><%=coms[i].name%>(<%=coms[i].jobs.length%>)</h3>
            <span class="label label-primary"><%=coms[i].comIndustry%></span>
            <span class="label label-info"><%=coms[i].comFinancing%></span>
        </td>
        <td class="detail">
        </td>
    </tr>
    
    <tr>
        <td colspan="3">
            <table class="table table-hover">
                <tbody>
                    <%var jobs = coms[i].jobs; for(var j=0;j<jobs.length;++j){ %>
                    <tr class="job-item notloaded" data-job-id="<%=jobs[j].jobId%>">
                        <td><h4><%=jobs[j].jobName%></h4></td>
                        <td><%=jobs[j].payMin/1e4%>~<%=jobs[j].payMax/1e4%>万</td>
                        <td>
                            <%if(jobs[j].isUrgent){%><span class="label label-warning">急招</span><%}%>
                            <%if(jobs[j].isNew){%><span class="label label-danger">NEW</span><%}%>
                            <span class="label label-success"><%=jobs[j].jobCity%></span>
                            <% if(jobs[j].feedBackContent.indexOf('关闭')>-1){ %>
                            <span class="label label-default">已关闭</span>
                            <% } %>
                        </td>
                    </tr>
                    <% } %>
                </tbody>
            </table>
        </td>
    </tr>
    
    <% } %>
    </script>
    <!--按职位维度-->
    <script type="text/tpl" id="tpl-type">
    <%for(var i = 0;i<types.length;++i){ %>
    <tr class="type-item">
        <td><h3><%=types[i].name%>(<%=types[i].jobs.length%>)</h3>
        </td>
        <td></td>
        <td></td>
    </tr>
    
    <tr>
        <td colspan="3">
            <table class="table table-hover">
                <tbody>
                    <%var jobs = types[i].jobs; for(var j=0;j<jobs.length;++j){ %>
                    <tr class="job-item notloaded" data-job-id="<%=jobs[j].jobId%>">
                        <td><h4><%=jobs[j].jobName%></h4></td>
                        <td><%=jobs[j].payMin/1e4%>~<%=jobs[j].payMax/1e4%>万</td>
                        <td>
                            <%if(jobs[j].isUrgent){%><span class="label label-warning">急招</span><%}%>
                            <%if(jobs[j].isNew){%><span class="label label-danger">NEW</span><%}%>
                            <span class="label label-success"><%=jobs[j].jobCity%></span>
                            <% if(~jobs[j].feedBackContent.indexOf('关闭')){ %>
                            <span className="label label-default">已关闭</span>
                            <% } %>
                        </td>
                        <td><%=jobs[j].comName%></td>
                    </tr>
                    <% } %>
                </tbody>
            </table>
        </td>
    </tr>
    <% } %>
    </script>
    <script type="text/tpl" id="tpl-jd">
    <tr>
        <td colspan="3">
            <%=jd%>
        </td>
    </tr>
    </script>
</body>
<script src="lib/jquery.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="lib/require.js"></script>
<script src="scripts/query.js"></script>
</html>